version: '3.10'

services:
  nginx:
    image: 'nginx:stable-alpine3.17-slim'
    volumes:
      - ./image/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      - ./../../:/var/container
    ports:
      - 20002:80
    depends_on:
      - fpm
    networks:
      - application_network

  fpm:
    build: './image/php-fpm'
    volumes:
      - ./image/php-fpm/config/php.ini:/usr/local/etc/php/php.ini
      - ./image/php-fpm/config/fpm.ini:/usr/local/etc/php/conf.d/docker-fpm.ini
      - ./../../:/var/container
    environment:
      DEBUG: 1
    depends_on:
      composer:
        condition: service_completed_successfully
    networks:
      - application_network

  composer:
    image: 'composer:lts'
    command: composer install --no-progress --no-interaction --ignore-platform-reqs
    volumes:
      - ./../../:/app


networks:
  application_network:
    name: webspace
